{
  "name": "sdfsdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jrvillena/readme-generator"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://img.shields.io/endpoint?url=...&style=..."
  },
  "homepage": "https://github.com/Jrvillena/readme-generator#readme"
}
